server.port=8600
# MongoDB
#spring.data.mongodb.host=172.22.65.198
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=lead
spring.profiles.active=aws
mongodb.host=172.22.65.198
mongodb.port=27017
mongodb.database=lead
mongodb.uri=mongodb://oneappdev:Zba2j&<<5gKpc!>R@172.22.65.198:27017/?authSource=admin
# Mysql
spring.datasource.url=jdbc:mysql://172.22.65.230:3306/campaign?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=cms
spring.datasource.password=cms
#logging
logging.level.com.dt=DEBUG
#logging.level.org.springframework=DEBUG
logging.file=/data/logs/lead.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight([%level]) %red([%thread]) %green([%X{requestId}] [%X{dtUser}]) %logger{15}.%M:%line : %msg%n
#keycloak.enabled=false
keycloak.auth-server-url=https://cms-dev.yo-digital.com/auth
keycloak.realm=cms
keycloak.resource=auth-cli
keycloak.public-client=true
login.role=LOGIN
redirect_uri=https://cms-dev.yo-digital.com/oneapp/dashboard/
keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/cdn/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/lead/api/v1/cp/delete/
keycloak.security-constraints[1].authRoles[0]=LOGIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/*
keycloak.cors=true
#SSL
server.ssl.key-alias=server
server.ssl.key-password=123456
server.ssl.key-store=test.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
skip.urls=/cdn/**,/lead/api/v1/cp/delete/
bff-url=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
notification.retry.count=5
#quartz.enabled=false
#quartz scheduler Config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=lead-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.dt.cms.lead.config.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE