server.port=2000
spring.jackson.date-format=com.dt.cms.lead.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#swagger
springfox.documentation.swagger.v2.path=/swagger.json
#logging
logging.level.com.dt=DEBUG
#logging.level.org.springframework=DEBUG
logging.file=/data/logs/lead.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight([%level]) %red([%thread]) %green([%X{requestId}] [%X{dtUser}] [%X{correlation_id}]) %logger{15}.%M:%line : %msg%n
# MongoDB
mongodb.host=172.22.65.198
mongodb.port=27017
mongodb.database=lead
mongodb.uri=mongodb://localhost:27017/lead


# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lead?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# Profile
spring.profiles.active=aws,db_key
# These threads are waiting for the response most of their time. So this pool can be large
async.thread-pool.size=1000
server.tomcat.basedir=/data/logs/tomcat/lead/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#KEYCLOAK
keycloak.auth-server-url=https://cmsqa-cdn.yo-digital.com/auth
keycloak.realm=cms
keycloak.resource=auth-cli
keycloak.public-client=true
login.role=LOGIN
redirect_uri=https://cmsqa-cdn.yo-digital.com/oneapp/dashboard

keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/cdn/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/oa-lead/lead/api/v1/cp/delete/
keycloak.security-constraints[1].authRoles[0]=LOGIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/*
keycloak.cors=true
#cdn
cdn.directory=/tmp/cdn/
## CDN Cache clear properties
cdn.supported=true
cdn.authority=api.ccu.akamai.com
cdn.path=/ccu/v3/invalidate/url/
cms.domain=https://cms-dev.yo-digital.com/
cdn.access-token=akab-qmpf3pfxwzvponxy-k5cv754ofvdknwza
cdn.client-token=akab-pdjidzqe2obroegj-pcikag4aeb2dimmi
cdn.client-secret=SrGDEGJTAxQpiwFqEcB1MJoPyRn8sFil/Q8/+lw+5sU=
cdn.host=akab-l2lww6ay6fdhdkcd-6xaezslducz4d4of.purge.akamaiapis.net
cdn.url=https://cms-dev.yo-digital.com/cdn/
## s3 bucket info cms image upload
cms.s3.bucketName=dt-cms
cms.s3.region=eu-central-1
skip.urls=/cdn/**,/oa-lead/lead/api/v1/cp/delete/
bff-url=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
notification.retry.count=5
#quartz.enabled=false
#quartz scheduler Config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=lead-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.dt.cms.lead.config.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

management.health.mongo.enabled=false

# Refresh Token
refresh.client=cms-cli
refresh.one-app=9319157a-8975-4cae-b3b7-f2d53afcfee9

cms.tenant-url=https://cmsqa-cdn.yo-digital.com/core/tenant/all

#redis
spring.redis.host=172.22.65.198
spring.redis.port=6379
spring.session.redis.namespace=spring:session

#scheduler config
scheduler.enabled.environments=dev,prod,stage

#bff url config
bff.configuration.gdc.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.gdc.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.gdc.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.hu.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.hu.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.hu.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.hr.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.hr.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.hr.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.cz.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.cz.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.cz.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.sk.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.sk.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.sk.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.mk.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.mk.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.mk.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.me.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.me.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.me.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.pl.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.pl.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.pl.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.at.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.at.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.at.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger

bff.configuration.ro.urlMap.prod=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.ro.urlMap[stage]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger
bff.configuration.ro.urlMap[dev]=http://bfftest.yo-digital.com/bff/api/prolongation/lead/trigger


#db configurations
mongo.configuration.gdc.addresses=localhost:27017
mongo.configuration.gdc.db=lead_gdc
mongo.configuration.gdc.collections.leads=leads
mongo.configuration.gdc.collections[failedLeads]=failed_leads
mongo.configuration.gdc.username=
mongo.configuration.gdc.password=

mongo.configuration.hu.addresses=localhost:27017
mongo.configuration.hu.db=lead_hu
mongo.configuration.hu.collections.leads=leads
mongo.configuration.hu.collections[failedLeads]=failed_leads
mongo.configuration.hu.username=
mongo.configuration.hu.password=

mongo.configuration.hr.addresses=localhost:27017
mongo.configuration.hr.db=lead_hr
mongo.configuration.hr.collections.leads=leads
mongo.configuration.hr.collections[failedLeads]=failed_leads
mongo.configuration.hr.username=
mongo.configuration.hr.password=


mongo.configuration.cz.addresses=localhost:27017
mongo.configuration.cz.db=lead_cz
mongo.configuration.cz.collections.leads=leads
mongo.configuration.cz.collections[failedLeads]=failed_leads
mongo.configuration.cz.username=
mongo.configuration.cz.password=

mongo.configuration.sk.addresses=localhost:27017
mongo.configuration.sk.db=lead_sk
mongo.configuration.sk.collections.leads=leads
mongo.configuration.sk.collections[failedLeads]=failed_leads
mongo.configuration.sk.username=
mongo.configuration.sk.password=

mongo.configuration.mk.addresses=localhost:27017
mongo.configuration.mk.db=lead_mk
mongo.configuration.mk.collections.leads=leads
mongo.configuration.mk.collections[failedLeads]=failed_leads
mongo.configuration.mk.username=
mongo.configuration.mk.password=

mongo.configuration.me.addresses=localhost:27017
mongo.configuration.me.db=lead_me
mongo.configuration.me.collections.leads=leads
mongo.configuration.me.collections[failedLeads]=failed_leads
mongo.configuration.me.username=
mongo.configuration.me.password=

mongo.configuration.pl.addresses=localhost:27017
mongo.configuration.pl.db=lead_pl
mongo.configuration.pl.collections.leads=leads
mongo.configuration.pl.collections[failedLeads]=failed_leads
mongo.configuration.pl.username=
mongo.configuration.pl.password=

mongo.configuration.at.addresses=localhost:27017
mongo.configuration.at.db=lead_at
mongo.configuration.at.collections.leads=leads
mongo.configuration.at.collections[failedLeads]=failed_leads
mongo.configuration.at.username=
mongo.configuration.at.password=

mongo.configuration.ro.addresses=localhost:27017
mongo.configuration.ro.db=lead_ro
mongo.configuration.ro.collections.leads=leads
mongo.configuration.ro.collections[failedLeads]=failed_leads
mongo.configuration.ro.username=
mongo.configuration.ro.password=
