server.port=8600
mongodb.port=27017
mongodb.database=lead
mongodb.uri=mongodb://lead_prod:Zba2j&<<5gKpc!>R@172.22.71.25:5051,172.22.71.118:5051,172.22.71.141:5051/lead
# Mysql
spring.datasource.url=jdbc:mysql://172.22.71.69:3306/lead?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=lead
spring.datasource.password=L3@D@_7898
#logging
logging.level.com.dt=INFO
#logging.level.org.springframework=DEBUG
logging.file=/data/logs/lead.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight([%level]) %red([%thread]) %green([%X{requestId}] [%X{dtUser}]) %logger{15}.%M:%line : %msg%n
# These threads are waiting for the response most of their time. So this pool can be large
async.thread-pool.size=1000
server.tomcat.basedir=/data/logs/tomcat/lead/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#keycloak.enabled=false
keycloak.auth-server-url=https://cms-cdn.yo-digital.com/auth
keycloak.realm=cms
keycloak.resource=auth-cli
keycloak.public-client=true
login.role=LOGIN
redirect_uri=https://cms-cdn.yo-digital.com/oneapp/dashboard/
keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/cdn/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/oa-lead/lead/api/v1/cp/delete/
keycloak.security-constraints[1].authRoles[0]=LOGIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/*
keycloak.cors=true
#SSL
server.ssl.key-alias=server
server.ssl.key-password=123456
server.ssl.key-store=dt_cms_prod.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
skip.urls=/cdn/**,/oa-lead/lead/api/v1/cp/delete/
bff-url=https://t-app.t-mobile.pl/prolongation/lead/trigger
notification.retry.count=5
#quartz.enabled=false
#quartz scheduler Config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=lead-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.dt.cms.lead.config.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
#Redis Properties
is.sentinel.enable=yes
spring.redis.host=172.22.71.216
spring.redis.port=6379
spring.session.redis.namespace=spring:session
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.22.71.155:26379,172.22.71.141:26379